APP_NAME="Roovie"
APP_URL="http://localhost:8000"
APP_CLIENT="http://localhost:3000"

APP_PORT=8000
APP_HOST=localhost

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=roovie
DB_USER=root
DB_PASSWORD=

SMS_TOKEN=