APP_NAME="Roovie"
APP_URL="http://localhost:8000"
APP_CLIENT="http://localhost:3000"

SERVER_PORT=8000
SERVER_HOST=localhost

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=roovie
DB_USER=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES=180d

SMS_TOKEN=